{
	"extends": ["next/core-web-vitals"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2022,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"rules": {
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"react/display-name": "off",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"import/prefer-default-export": "off",
		"jsx-a11y/anchor-is-valid": "off",
		"no-nested-ternary": "warn",
		"no-underscore-dangle": "off",
		"consistent-return": "off",
		"react/jsx-props-no-spreading": "off",
		"react/require-default-props": "off"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
