{
	"name": "dashboard",
	"version": "0.1.0",
	"description": "Task Master Web Dashboard",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"dev:debug": "NODE_OPTIONS='--inspect' next dev -p 3001",
		"dev:turbo": "next dev --turbo -p 3001",
		"build": "next build",
		"build:analyze": "ANALYZE=true next build",
		"start": "next start -p 3001",
		"start:prod": "NODE_ENV=production next start -p 3001",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"lint:strict": "next lint --max-warnings 0",
		"format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
		"format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
		"type-check": "tsc --noEmit",
		"type-check:watch": "tsc --noEmit --watch",
		"test": "echo \"Tests will be added in future iterations\"",
		"test:unit": "echo \"Unit tests will be added\"",
		"test:e2e": "echo \"E2E tests will be added\"",
		"clean": "rm -rf .next out .turbo",
		"clean:all": "rm -rf .next out .turbo node_modules",
		"setup": "npm install && npm run type-check",
		"setup:env": "cp .env.example .env.local && echo 'Created .env.local from .env.example. Please update with your values.'",
		"validate": "npm run lint && npm run type-check && npm run format:check",
		"precommit": "npm run validate",
		"taskmaster:sync": "echo 'Syncing with Task Master...' && cd ../.. && task-master generate",
		"taskmaster:status": "cd ../.. && task-master list",
		"taskmaster:next": "cd ../.. && task-master next",
		"dev:setup": "node scripts/dev-setup.js",
		"dev:monitor": "node scripts/dev-monitor.js",
		"db:setup": "node scripts/setup-database.js",
		"db:migrate": "npx prisma migrate dev",
		"db:reset": "npx prisma migrate reset",
		"db:generate": "npx prisma generate",
		"db:studio": "npx prisma studio",
		"db:seed": "npx prisma db seed",
		"db:status": "npx prisma migrate status"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.7",
		"@heroicons/react": "^2.2.0",
		"@prisma/client": "^6.15.0",
		"@types/pg": "^8.15.5",
		"axios": "^1.11.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"ioredis": "^5.7.0",
		"lucide-react": "^0.542.0",
		"next": "^14.2.0",
		"pg": "^8.16.3",
		"prisma": "^6.15.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"redis": "^5.8.2",
		"swr": "^2.3.6"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"autoprefixer": "^10.4.0",
		"eslint": "^8.0.0",
		"eslint-config-next": "^14.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"postcss": "^8.4.0",
		"prettier": "^3.6.2",
		"tailwindcss": "^3.4.0",
		"tsx": "^4.20.5",
		"typescript": "^5.0.0"
	},
	"keywords": [
		"task-master",
		"dashboard",
		"nextjs"
	]
}
